<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--地图-->
        <scene sceneID="ShM-i4-vid">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="地图" id="cVi-gM-cqZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIB-QN-m6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ic8-cM-Hmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sS7-P5-iBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-Pk-H1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bei-PL-7rZ">
                                        <rect key="frame" x="492" y="100" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="nSS-mt-d91"/>
                                            <constraint firstAttribute="width" constant="88" id="qT9-4A-1d3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="矢量"/>
                                            <segment title="影像"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-tI-83J">
                                        <rect key="frame" x="536" y="142" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pq0-xX-vZu"/>
                                            <constraint firstAttribute="width" constant="44" id="rmV-xl-DX7"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="delete_line_normal" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-jX-802">
                                        <rect key="frame" x="536" y="194" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ELe-RY-tpZ"/>
                                            <constraint firstAttribute="height" constant="44" id="gC5-Km-DDw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="layer_normal" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-6O-d36">
                                        <rect key="frame" x="536" y="246" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n8X-en-OXV"/>
                                            <constraint firstAttribute="width" constant="44" id="sSX-4B-0eT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="basemap_open" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4h3-jX-802" secondAttribute="trailing" constant="20" id="2x7-AL-Gti"/>
                                    <constraint firstAttribute="trailing" secondItem="bei-PL-7rZ" secondAttribute="trailing" constant="20" id="Dtc-Wl-juO"/>
                                    <constraint firstItem="bei-PL-7rZ" firstAttribute="top" secondItem="ylL-Pk-H1K" secondAttribute="top" constant="100" id="MCA-uQ-fqB"/>
                                    <constraint firstAttribute="trailing" secondItem="e6B-6O-d36" secondAttribute="trailing" constant="20" id="MGw-kf-FlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vQb-tI-83J" secondAttribute="trailing" constant="20" id="X0C-dA-ETB"/>
                                    <constraint firstItem="vQb-tI-83J" firstAttribute="top" secondItem="bei-PL-7rZ" secondAttribute="bottom" constant="14" id="bqA-zY-A94"/>
                                    <constraint firstItem="e6B-6O-d36" firstAttribute="top" secondItem="4h3-jX-802" secondAttribute="bottom" constant="8" id="xmd-hz-5dQ"/>
                                    <constraint firstItem="4h3-jX-802" firstAttribute="top" secondItem="vQb-tI-83J" secondAttribute="bottom" constant="8" id="yJH-ru-dzw"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-Gr-Pxg">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEm-Gr-Pxg" secondAttribute="height" multiplier="600:49" id="WyT-SG-Qgq"/>
                                    <constraint firstAttribute="height" constant="49" id="zbT-jJ-QXW"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1002" title="资源中心" image="app_resource_center_normal" id="kvG-gJ-cMU"/>
                                    <tabBarItem tag="1001" title="数据展示" image="app_data_show_normal" id="oqH-Am-N6x"/>
                                    <tabBarItem tag="1003" title="工具" image="app_tool_normal" id="E3e-fR-eJ1"/>
                                    <tabBarItem tag="1004" title="设置" image="app_options_normal" id="eos-Q5-xcu"/>
                                </items>
                                <color key="tintColor" red="0.15677980920000001" green="0.54845776189999995" blue="0.87442680029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.15677980920000001" green="0.54845776189999995" blue="0.87442680029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WyT-SG-Qgq"/>
                                    </mask>
                                </variation>
                            </tabBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-eR-XeR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LEm-Gr-Pxg" secondAttribute="trailing" constant="-16" id="0bn-Fl-ECS"/>
                            <constraint firstItem="nS9-eR-XeR" firstAttribute="top" secondItem="uIB-QN-m6Y" secondAttribute="bottom" id="2nZ-o6-cb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nS9-eR-XeR" secondAttribute="trailing" constant="-16" id="5Jb-ea-1lF"/>
                            <constraint firstItem="nS9-eR-XeR" firstAttribute="leading" secondItem="sS7-P5-iBN" secondAttribute="leadingMargin" constant="-16" id="EsX-hw-b74"/>
                            <constraint firstItem="LEm-Gr-Pxg" firstAttribute="top" secondItem="ylL-Pk-H1K" secondAttribute="bottom" id="Gac-L0-ST0"/>
                            <constraint firstItem="ylL-Pk-H1K" firstAttribute="top" secondItem="sS7-P5-iBN" secondAttribute="topMargin" id="M2K-M0-b6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylL-Pk-H1K" secondAttribute="trailing" constant="-16" id="MbD-gI-Raj"/>
                            <constraint firstItem="LEm-Gr-Pxg" firstAttribute="leading" secondItem="sS7-P5-iBN" secondAttribute="leadingMargin" constant="-16" id="Nhl-jQ-J2u"/>
                            <constraint firstItem="ic8-cM-Hmw" firstAttribute="top" secondItem="LEm-Gr-Pxg" secondAttribute="bottom" id="bTI-Dl-szg"/>
                            <constraint firstItem="ylL-Pk-H1K" firstAttribute="leading" secondItem="sS7-P5-iBN" secondAttribute="leadingMargin" constant="-16" id="ooB-bc-Hko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapBtn" destination="e6B-6O-d36" id="o3Q-gT-QXq"/>
                        <outlet property="conView" destination="ylL-Pk-H1K" id="9pm-Y0-yiU"/>
                        <outlet property="deleteBtn" destination="vQb-tI-83J" id="QHL-1w-CL0"/>
                        <outlet property="layerBtn" destination="4h3-jX-802" id="YOB-AW-bKo"/>
                        <outlet property="segmentedView" destination="bei-PL-7rZ" id="0Hu-QP-PYE"/>
                        <outlet property="tabBar" destination="LEm-Gr-Pxg" id="Gkd-hU-VII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n6-0U-v95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-705"/>
        </scene>
        <!--设置-->
        <scene sceneID="yTd-Sm-QOz">
            <objects>
                <tableViewController storyboardIdentifier="SetTableViewController" title="设置" id="8US-iN-sKU" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Aeh-DV-whz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="png-Oa-jpX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BC4-BA-wKJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC4-BA-wKJ" id="h4w-ft-Th5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的标绘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-2a-Jqq">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BtT-uJ-vsB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtT-uJ-vsB" id="lYj-La-yzK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="样式定制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uus-T9-7la">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LEE-mb-AxU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEE-mb-AxU" id="1ON-Sq-pTH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资源显示方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-OH-DrD">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vli-CE-dRe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vli-CE-dRe" id="VBF-iV-nfw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数据离线下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-vO-uVh">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="in4-eQ-gOx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in4-eQ-gOx" id="Xne-fF-cDn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地图缓存下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-71-cDL">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hRX-lH-E5U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRX-lH-E5U" id="Ndx-83-Zhg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-gC-BHE">
                                                    <rect key="frame" x="25" y="8" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8US-iN-sKU" id="dd7-Kw-9mh"/>
                            <outlet property="delegate" destination="8US-iN-sKU" id="2qd-wI-I6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="7Qe-od-SwD">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="tSA-l4-oYG">
                            <connections>
                                <action selector="doBack:" destination="8US-iN-sKU" id="axz-B4-RFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="tSA-l4-oYG" id="5q1-lc-yGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-Y1-RhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1082"/>
        </scene>
        <!--设置navigation-->
        <scene sceneID="fCO-RB-iug">
            <objects>
                <navigationController storyboardIdentifier="SetViewController" title="设置navigation" id="gb9-H4-A6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRf-m5-unY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8US-iN-sKU" kind="relationship" relationship="rootViewController" id="qNW-oU-E7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntN-EH-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="216"/>
        </scene>
        <!--资源中心navigation-->
        <scene sceneID="ATW-mD-1Rz">
            <objects>
                <navigationController storyboardIdentifier="BDNavViewController" title="资源中心navigation" id="Fr0-PM-NSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdt-QV-vwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7vz-fK-RbG" kind="relationship" relationship="rootViewController" id="jcC-SN-X24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-zK-YR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-671"/>
        </scene>
        <!--资源中心-->
        <scene sceneID="jJP-3J-SMb">
            <objects>
                <viewController storyboardIdentifier="BDViewController" title="资源中心" id="7vz-fK-RbG" customClass="RAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gh-Ab-rrE"/>
                        <viewControllerLayoutGuide type="bottom" id="4oX-PL-GgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pP-V3-L3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwg-fw-4Of">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="0yU-rH-l5P">
                            <connections>
                                <action selector="doBack:" destination="7vz-fK-RbG" id="omw-iy-XGh"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5bG-3u-8Yq">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="部门主题"/>
                                <segment title="政务主题"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44U-6H-RzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-671"/>
        </scene>
        <!--数据展示navigation-->
        <scene sceneID="nUY-MW-09Q">
            <objects>
                <navigationController storyboardIdentifier="NBDownLoadNavigationViewController" title="数据展示navigation" id="i10-4q-2mx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP7-zR-v9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKS-vS-pg7" kind="relationship" relationship="rootViewController" id="k2g-Qc-WOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-4d-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="229"/>
        </scene>
        <!--数据展示-->
        <scene sceneID="Wa5-Ev-URS">
            <objects>
                <viewController storyboardIdentifier="NBDownLoadViewController" title="数据展示" id="hKS-vS-pg7" customClass="NBDownLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULh-W5-tXW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dd-lZ-8iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd2-8h-oFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-QK-ZJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hKS-vS-pg7" id="fpH-rT-BLh"/>
                                    <outlet property="delegate" destination="hKS-vS-pg7" id="2kv-xX-T3f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zA-QK-ZJy" firstAttribute="leading" secondItem="yd2-8h-oFi" secondAttribute="leadingMargin" constant="-16" id="NY0-Bj-KzD"/>
                            <constraint firstItem="1zA-QK-ZJy" firstAttribute="top" secondItem="yd2-8h-oFi" secondAttribute="topMargin" id="uJY-Of-cfa"/>
                            <constraint firstItem="5Dd-lZ-8iT" firstAttribute="top" secondItem="1zA-QK-ZJy" secondAttribute="bottom" id="vNk-hL-dWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zA-QK-ZJy" secondAttribute="trailing" constant="-16" id="vbv-Y1-qlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebo-me-Zex">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="NWN-Dk-xbb">
                            <connections>
                                <action selector="doBack:" destination="hKS-vS-pg7" id="nC0-Ee-u1e"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XBn-Pt-Ekk">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="数据展示"/>
                                <segment title="图层管理"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1zA-QK-ZJy" id="D3T-Vu-h4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhV-NP-c8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_data_show_normal" width="22" height="22"/>
        <image name="app_options_normal" width="22" height="22"/>
        <image name="app_resource_center_normal" width="22" height="22"/>
        <image name="app_tool_normal" width="22" height="22"/>
        <image name="basemap_open" width="22" height="22"/>
        <image name="btnBg" width="40" height="40"/>
        <image name="delete_line_normal" width="22" height="22"/>
        <image name="layer_normal" width="22" height="22"/>
    </resources>
</document>
