//
//  PrefixHeader.pch
//  hzch
//
//  Created by xtturing on 15/9/10.
//  Copyright (c) 2015年 xtturing. All rights reserved.
//

#ifndef hzch_PrefixHeader_pch
#define hzch_PrefixHeader_pch

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DownloadConstants.h"
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <ArcGIS/ArcGIS.h>
#endif
#define HEIGHT [UIScreen mainScreen].bounds.size.height//获取屏幕高度
#define SINGLETON(classname)                            \
+ (classname *)sharedInstance{                              \
static dispatch_once_t pred;                            \
__strong static classname *shared##classname=nil;       \
dispatch_once(&pred,^(void){                            \
shared##classname=[[self alloc]init];               \
});                                                     \
return shared##classname;                               \
}

#endif
