//
//  PrefixHeader.pch
//  hzch
//
//  Created by xtturing on 15/9/10.
//  Copyright (c) 2015年 xtturing. All rights reserved.
//

#ifndef hzch_PrefixHeader_pch
#define hzch_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <ArcGIS/ArcGIS.h>
#import "DownloadConstants.h"
#define ALERT(msg) {UIAlertView* alert = [[UIAlertView alloc] initWithTitle:@"杭州档案馆" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil];[alert show];}
#endif
#define HEIGHT [UIScreen mainScreen].bounds.size.height//获取屏幕高度
#define SINGLETON(classname)                            \
+ (classname *)sharedInstance{                              \
static dispatch_once_t pred;                            \
__strong static classname *shared##classname=nil;       \
dispatch_once(&pred,^(void){                            \
shared##classname=[[self alloc]init];               \
});                                                     \
return shared##classname;                               \
}

#endif
